		# -------------------------------------------------------
# Autostart applications
# -------------------------------------------------------
# Execute your favorite apps at launch
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# exec-once = waybar & hyprpaper & firefox
#exec-once = hyprpaper
exec-once = waybar
exec-once = swww init
exec-once = polkit-kde-agent
# exec-once = systemctl --user start hyprpolkitagent
exec-once = mako
exec-once = nm-applet

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf
#$theme = catppuccin
source = ~/.config/hypr/mocha.conf
