# -------------------------------------------------------
# Monitor configuration
# -------------------------------------------------------
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
#monitor=eDP-2,highres,0x0,1.5
#monitor=HDMI-A-1,1920x1200,1706x0,auto
#monitor=DP-1,1920x1200,auto,auto,transform,1
monitor=DP-1,3840x2160,auto,auto,
monitor=DP-2,1920x1200,auto,auto
monitor=DP-3,1920x1200,3840x0,auto
