# -------------------------------------------------------
# Workspace configuration
# -------------------------------------------------------
#workspace=1,monitor:eDP-2
#workspace=2,monitor:HDMI-A-1
#workspace=3,monitor:DP-1
workspace = 1, monitor:DP-3
workspace = 2, default:true, monitor:DP-1
workspace = 3, monitor:DP-2
