[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/danielm)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1a\x46\0\0\0\x41\0\0\x1d\xea\0\0\x2g\0\0\x1a\x46\0\0\0\x41\0\0\x1d\xea\0\0\x2g\0\0\0\x2\0\0\0\0\a\x80\0\0\x1a\x46\0\0\0\x41\0\0\x1d\xea\0\0\x2g)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(933 481)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/danielm/Downloads/2025-01-29_15-15-02%281%29.mp4, file:///home/danielm/2025-01-29%2015-15-02.mkv
times=0, 0
