{
  "style": "./style.scss",
  "layer": "top",
  "margin-top": 6,
  "margin-right": 6,
  "spacing": 6,
  "modules-left": [
    "custom/wlogin", 
    "hyprland/workspaces"
  ],
  "modules-center": ["clock"],
  "modules-right": [ 
    "backlight", 
    "pulseaudio", 
    "battery",
    "custom/tcc", 
    "tray"
  ],
  "hyprland/workspaces": {
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "urgent": "",
      "active": "",
      "default": ""
    }
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%A, %B %d, %Y}",
    "on-click": "cal --monday"
  },
  "pulseaudio": {
    "format": "󰕾 {volume}%",
    "format-muted": "󰖁 Muted",
    "tooltip": true,
    "on-click": "pavucontrol",
    "on-scroll-up": "pamixer --increase 5",
    "on-scroll-down": "pamixer --decrease 5"
  },
  "tray": {
    "spacing": 10,
    "icon-size": 21
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "tooltip": true,
    "on-click": "brightnessctl set 50%",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  },
  "battery": {
    "format": "<span font='Font Awesome 5 Free 11'>{icon}</span> {capacity}% - {time}",
    "format-icons": ["", "", "", "", ""],
    "format-time": "{H}h{M}m",
    "format-charging": "<span font='Font Awesome 5 Free'></span>  <span font='Font Awesome 5 Free 11'>{icon}</span> {capacity}% - {time}",
    "format-full": "<span font='Font Awesome 5 Free'></span>  Charged",
    "interval": 30,
    "states": {
      "warning": 25,
      "critical": 10
    },
    "tooltip": true,
    "on-click": "gnome-power-statistics"
  },
  "custom/tcc": {
    "format": "",
    "on-click": "tuxedo-control-center"
  },
  "custom/wlogin": {
    "format": "󰣇",
    "on-click": "wlogout"
  }
}
