{
  "layer": "top",
  "position": "top",
  "margin-top": 8,
  "margin-left": 8,
  "margin-right": 8,
  "spacing": 4,

  "modules-left": [
    "custom/wlogin",
    "hyprland/workspaces",
    "cpu",
    "memory",
    "temperature"
  ],
  "modules-center": [
    "clock",
    "custom/weather"
  ],
  "modules-right": [
    "network",
    "backlight",
    "pulseaudio",
    "battery",
    "custom/vpn",
    "custom/tcc",
    "tray"
  ],

  "hyprland/workspaces": {
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "urgent": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%A, %B %d, %Y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#f5c2e7'><b>{}</b></span>",
        "days": "<span color='#cad3f5'>{}</span>",
        "weeks": "<span color='#f9e2af'><b>W{}</b></span>",
        "weekdays": "<span color='#89b4fa'><b>{}</b></span>",
        "today": "<span color='#a6e3a1'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 2,
    "on-click": "kitty -e btop"
  },

  "memory": {
    "format": " {}%",
    "tooltip": true,
    "interval": 2,
    "on-click": "kitty -e btop"
  },

  "temperature": {
    "thermal-zone": 2,
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", "", "", ""],
    "tooltip": true
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "smooth-scrolling-threshold": 1
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },

  "network": {
    "format-wifi": "  {essid} ({signalStrength}%)",
    "format-ethernet": " {ifname}: {ipaddr}",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "⚠ Disconnected",
    "format-alt": " {bandwidthUpBits}  {bandwidthDownBits}",
    "tooltip-format": " {ifname} via {gwaddr}",
    "on-click": "nm-connection-editor"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "pamixer --increase 5",
    "on-scroll-down": "pamixer --decrease 5"
  },

  "custom/weather": {
    "exec": "curl 'https://wttr.in/?format=1'",
    "interval": 3600,
    "format": "{}",
    "tooltip": false
  },

  "custom/vpn": {
    "exec": "echo '{\"text\": \"󰖂\", \"tooltip\": \"VPN Connected\"}'",
    "exec-if": "test -d /proc/sys/net/ipv4/conf/tun0",
    "return-type": "json",
    "interval": 5
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "custom/tcc": {
    "format": "",
    "on-click": "tuxedo-control-center",
    "tooltip": true
  },

  "custom/wlogin": {
    "format": "󰣇",
    "on-click": "wlogout",
    "tooltip": true
  },
  
  "bluetooth": {
  "format": " {status}",
  "format-disabled": "",
  "format-connected": " {num_connections}",
  "tooltip-format": "{device_alias}",
  "tooltip-format-connected": " {device_enumerate}",
  "tooltip-format-enumerate-connected": "{device_alias}",
  "on-click": "blueman-manager"
}
}