{
  "layer": "top",
  "position": "top",
  "height": 30,
  "margin-top": 6,
  "margin-right": 6,
  "margin-left": 6,
  "spacing": 4,
  "modules-left": ["custom/wlogin", "hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["backlight", "pulseaudio", "battery", "custom/tcc", "tray"],
  "hyprland/workspaces": {
      "all-outputs": true,
      "active-only": false,
      "on-click": "activate",
      "format": "{icon}",
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
      "format-icons": {
          "1": "",
          "2": "",
          "3": "",
          "4": "",
          "5": "",
          "6": "",
          "urgent": "",
          "active": "",
          "default": ""
      }
  },
  "clock": {
      "format": "{:%I:%M %p}",
      "format-alt": "{:%A, %B %d, %Y}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "on-click": "gnome-calendar"
  },
  "backlight": {
      "device": "intel_backlight",
      "format": "{icon} {percent}%",
      "format-icons": ["", "", "", "", "", "", "", "", ""],
      "on-scroll-up": "brightnessctl set +5%",
      "on-scroll-down": "brightnessctl set 5%-"
  },
  "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "󰖁 Muted",
      "format-icons": {
          "headphone": "",
          "hands-free": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": ["", "", ""]
      },
      "on-click": "pavucontrol"
  },
  "battery": {
      "states": {
          "good": 95,
          "warning": 30,
          "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-charging": " {capacity}%",
      "format-plugged": " {capacity}%",
      "format-alt": "{icon} {time}",
      "format-icons": ["", "", "", "", ""]
  },
  "tray": {
      "icon-size": 21,
      "spacing": 10
  },
  "custom/tcc": {
      "format": "",
      "on-click": "tuxedo-control-center",
      "tooltip": false
  },
  "custom/wlogin": {
      "format": "󰣇",
      "on-click": "wlogout",
      "tooltip": false
  }
}