file:///home/danielm/.config/hypr/decoration.conf {"mtime":1737564089987,"ctime":1737543562769,"size":398,"etag":"3dl44c3f0cq","orphaned":false,"typeId":""}
# -------------------------------------------------------
# Window decoration
# -------------------------------------------------------
decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 15

    blur {
        enabled = true
        ignore_opacity = true
        passes = 3
        size = 5
        xray = true
        new_optimizations = true
    }
}
